soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libTimeService",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libTimeService.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdiag",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdiag.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdsutils",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdsutils.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libidl",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libidl.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblisten",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblisten.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcci_legacy",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqcci_legacy.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_client_qmux",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_client_qmux.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmiservices",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmiservices.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "blackberry",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "BlackBerryLatinIME",
	owner: "blackberry",
	apk: "proprietary/vendor/app/BlackBerryLatinIME/BlackBerryLatinIME.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbbry_vs",
	owner: "blackberry",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbbry_vs.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}
